VITE_SUPABASE_PROJECT_ID="sfqbhpplirspvgdqlcdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcWJocHBsaXJzcHZnZHFsY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjQxMDcsImV4cCI6MjA3MTkwMDEwN30.muxhvdBm_-1Z89nDIAxvpM2dlZW2dW2At_Q0vdvtZw8"
VITE_SUPABASE_URL="https://sfqbhpplirspvgdqlcdl.supabase.co"
